{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Arial Unicode MS;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\cf1\b\f0\fs20\lang9 Points possible:\b0  75 \b\par
\cf0\b0\fs22\line\cf1\b\fs20 URL to GitHub Repository:\par
URL to Public Link of your Video:\b0\par

\pard\sa160\sl259\slmult0\qc\b\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\fs19\emdash\emdash\emdash\emdash\fs20\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\fs19\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\f0\par

\pard\sa160\sl259\slmult0\fs20 Instructions\b0 : Follow the steps below to complete this assignment. Add the URL for this week\rquote s repository to this document as instructed and submit this document in .pdf format in the LMS when complete.\par

\pard\li720\sa160\sl259\slmult0 1. Follow the \b Assignment Steps\b0  below to complete this assignment. \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1800\sa160\sl259\slmult0 Create a video showcasing your work: \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li2520\sa160\sl259\slmult0 In this video: record and present your homework verbally while showing the results of this assignment. \par
{\pntext\f3\'B7\tab}\ul Easy way to Create a video\ulnone : Start a meeting in Zoom, Share your desktop, open your Command Prompt Window (Windows) or your Terminal Window (MacOS) and show the process that you followed to accomplish the steps in this assignment.  It would be helpful to also show your GitHub repo, and the files that are in both your local directory and GitHub.\par
{\pntext\f3\'B7\tab}Your video should be a maximum of 5 minutes.\par
{\pntext\f3\'B7\tab}Upload your video with a public link.\par
{\pntext\f3\'B7\tab}\ul Easy way to Create a Public Video Link\ulnone : Upload your video recording to YouTube with a public link.\par

\pard\li720\sa160\sl259\slmult0 2. In addition, please include the following in your Coding Assignment Document:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1800\sa160\sl259\slmult0 The URL for this week\f2\rquote\f0 s GitHub repository.\par
{\pntext\f3\'B7\tab}The URL of the public link of your video.\par

\pard\li720\sa160\sl259\slmult0 3. Save the Coding Assignment Document as a .pdf and do the following: \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1800\sa160\sl259\slmult0 Push the .pdf to the GitHub repo for this week.  \par
{\pntext\f3\'B7\tab}Upload the .pdf to the LMS in your Coding Assignment Submission.\par

\pard\sa160\sl259\slmult0\qc\b\f1\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\fs19\emdash\emdash\emdash\emdash\fs20\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\fs19\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\f0\par
\par

\pard\sa160\sl259\slmult0\cf0\b0\fs22\page\par
\cf1\b\fs20 Assignment Steps:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl259\slmult0\b0 The link below has a zipped file that contains an empty directory (folder) for your assignments. Download the file to your computer and unzip it. This directory (folder) may be utilized to organize projects for this course.  The root directory is called \b BE-Promineo-Tech\b0 , and inside there are 18 directories, one for each of the 18 weeks of this Backend Bootcamp.\par

\pard\li360\sa160\sl259\slmult0\par

\pard\li720\sa160\sl259\slmult0 {\cf0{\field{\*\fldinst{HYPERLINK https://drive.google.com/file/d/1HJqTH9JysLwTBzsZKo2xGjKsEt5nPyil/view }}{\fldrslt{https://drive.google.com/file/d/1HJqTH9JysLwTBzsZKo2xGjKsEt5nPyil/view\ul0\cf0}}}}\cf0\f0\fs20\par

\pard\sa160\sl259\slmult0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl259\slmult0\cf1  Following the Git/GitHub tutorial in your week 0 video:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0 Create a directory (folder) for your week 1 assignment.  \par
{\pntext\f3\'B7\tab}Create a repository on the GitHub website.\par
{\pntext\f3\'B7\tab}Push your directory of files to GitHub as instructed in the video.\par
{\pntext\f3\'B7\tab}After your first push, please ensure that you make some changes to your directory (folder), such as adding a new file or changing your code. Push those changes to your repository a second time (as shown in the video).  \cf0\fs22\line\cf1\fs20\par

\pard\fi540\sa160\sl259\slmult0 {\cf0{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=NGeksLUB1e8 }}{\fldrslt{https://www.youtube.com/watch?v=NGeksLUB1e8\ul0\cf0}}}}\cf0\f0\fs20\par
\par

\pard\sa160\sl259\slmult0\cf1                3.     When complete, paste a screenshot of your terminal or command prompt that shows your push was successful. {\pict{\*\picprop}\wmetafile8\picw1402\pich1402\picwgoal331\pichgoal331 
010009000003160800000000ed07000000000400000003010800050000000b0200000000050000
000c0235003500030000001e0004000000070104000400000007010400ed070000410b2000cc00
350035000000000035003500000000002800000035000000350000000100080000000000000000
000000000000000000000000000000000000000000ffffff00fbf8f500e1c7ab00e0c5a700e0c4
a700e1c5a700fcf9f600dbbb9a00c37c3200be793100c27c3200dbbc9a00f4eae000bc7d3c00b8
752f00b6742f00bc7e3d00cda17200bd793100cea27400e9d5c000bb783200e9d6c100fcf9f700
faf5f000f7efe700c28b5200ba773000bb773000c28c5300f7efe600e2c7ab00c48a4e00bd8141
00bc804100bb7d3d00c48b4e00e2c8ad00f4ebe200b8783500b8753000b9793600f5ede300eedd
cc00b9763000edddcc00eedecd00bd783100bc783000d3ac8400e5cdb500debf9f00b6763100b7
752f00e5cfb800f5ece300b7773300bc783100c9996600d3ad8400d7b48e00d4ad8400ba763000
e4ccb300f3e8dd00b7742f00c48d5200f8f2eb00e3c9ad00c48c5100e6cfb800d6b08800fbf7f3
00d6af8700d6b18a00e8d4bf00dcbc9b00efe1d200d1a47500bd803f00d1a57600efe2d300dbbb
9900d1a97e00dfc2a400bc7b3700bd814300c28a5000bd7c3800d2a87d00bf844600f9f4ee00e0
c6a900bb783000ca986400ead7c300fefcfa00c9986300f8f2ec00bf834500dbba9800f4eadf00
bc7d3b00bf793100d3ab8000fdfcfa00fdfbf900bb7c3b00dbba9700b9793500f3e9dd00c48f57
00fcfaf700c48e5500f2e7da00b9783400c2894f00c1894e00c07a3100e2c7ac00c07b3200c188
4d00c9976400f6eee600b97a3800b8773200f2e7db00b8773300ba7b3a00f7f0e800c8966200ca
9b6900f4ece200b7773400b8793600f5ede400ca9a6800c6925d00bb7e3e00ba773100eedfd000
eedfcf00bc7f3f00f9f4ef00c6925c00bd824300fbf6f200fffffe00c8956100d6b28c00c79560
00faf6f100ebdac700e2c6aa00bd7e3d00f2e5d900f1e4d700bf7a3100ebd9c500cea37500c590
5800c17b3200c2894e00eedfce00c2884c00c4905900cda17300bb793500eddccb00c1864800c2
7b3200ba793600d0a57800e3cbb100ead8c400e4cbb100d0a47700b9783500c1864900f2e7dc00
ecdccb00bb7a3500c38b5100f3e9de00cb9a6600c47d3300cb9a6700f7f1ea00c28b5000c8955f
00fefdfc00e9d5bf00d2a87c00c6905800c0884c00d2a97d00ead6c000fefefd00c7945e00c289
4d00e9d4be00e8d3bc00c2894c00b8763000e3c8ac00f2e6da00fdfaf800ca986300bd814200bf
854900f0e2d400c99a6700e6ceb600e6cfb700fbf8f40000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101742fff01010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010000000101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101742fff
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101000201010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101742fff0101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101017530ff010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101017831ff01010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101017831ff010101010149d506050505050505050505050505050505050505050505050505
0505050505050505050505050506d6d701010101017530ff01010101cfd4770a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7784cf0101010174
2fff01010101522d10101010101010101010101010101010101010101010101010101010101010
101010101010101010422dd3010101015723be010101012c291010101010101010101010101010
1010101036292d2936101010101010101010101010101010101010292c01010101742fff010101
012f29101010101010101010101010101010101d3039d1d25780301d1010101010101010101010
1010101010292f01010101000000010101012f2910101010101010101010101010101ccc5fcdce
19cf197320d0cc3f1010101010101010101010101010292f01010101742fff010101012f291010
10101010101010101010103ac8c9010101016101010101cacb3a10101010101010101010101010
292f01010101692ae7010101012f291010101010101010101010103abe8201bfc0c1c2c3a1c4c5
c6011ac73a101010101010101010101010292f01010101742fff010101012f2910101010101010
101010101cb74401b8b93abaa213a2ba31bb6601bcbd1c1010101010101010101010292f010101
01000000010101012f291010101010101010101042a8a9017faaabacadaeafb0b1b2abb3b401b5
b64210101010101010101010292f01010101742fff010101012f291010101010101010101030a0
0102a1a2a38e0101010101a4a5a2a60701a73010101010101010101010292f01010101752fff01
0101012f29101010101010101010108c99019a779b9c010101010101019d9b9e78019f8c101010
10101010101010292f01010101742fff010101012f291010101010101010102992939495093d01
010101010101010196099794985729101010101010101010292f01010101000000010101012f29
1010101010101010101d8a015c8b8c8d0101010101010101018e8c8f9001911d10101010101010
1010292f01010101742fff010101012f291010101010101010103a84018586877c010101010101
01010188282885018931101010101010101010292f01010101742fff010101012f291010101010
101010101d7b017c7d7e410101010101010101017f80818201831d101010101010101010292f01
010101742fff010101012f291010101010101010102d756a6b7677260101010101010101017879
586a6b7a2d101010101010101010292f010101017a31ff010101012f2910101010101010101036
6e6f0148097071010101010101011872094b01737436101010101010101010292f010101017931
ff010101012f29101010101010101010100a6501666768696a01010101016b69686c0d016d0a10
101010101010101010292f010101017931ff010101012f29101010101010101010102d5b5c015d
5e0a5f6019611960620a1d030163642d10101010101010101010292f0101010104020901010101
2f291010101010101010101010305401015556091d5758571d09595501015a1310101010101010
10101010292f0101010131146c010101012f291010101010101010101010101d4d01014e4f501d
0a1c5051520101531d10102d1d1d1d1d1d1c101010292f0101010131146c010101012f29101010
101010101010101010361c48490101442c172f440101494a1c36101d4b4c4c4c4c4c0535361029
2f0101010131146c010101012f2910101010101010101010101010421343264401010101014445
46304210103047010101010138393610292f01010101000000010101012f291010101010101010
101010101010101c3a223b3c3d3e3b223a3f101010103040010101010141393610292f01010101
000000010101012f2910101010101010101010101010101010102931130a133129101010101010
3037010101010138393610292f01010101000000010101012f2910101010101010101010101010
10101010101010101010101010101010101d32333333333334353610292f010101010000000101
01012f29101010101010101010101010101010101010101010101010101010101010101c303030
303031101010292f01010101000000010101012c2d101010101010101010101010101010101010
10101010101010101010101010101010101010101010102d2e010101010000000101010127281d
292929292929292929290f10101010101010101010101010101010100f29292929292929292929
1d2a2b010101010000000101010101202122232323232323232323240f10101010101010101010
10101010100f242323232323232323232225260101010101000000010101010101181919191919
19191919191a1b1c101010101010101010101010101d1e1f191919191919191919191801010101
010100000001010101010101010101010101010101010115161010101010101010101010101016
170101010101010101010101010101010101010000000101010101010101010101010101010101
010112131010101010101010101010131401010101010101010101010101010101010101000000
010101010101010101010101010101010101010d0e0f1010101010101010100f110d0101010101
010101010101010101010101010100000001010101010101010101010101010101010101010809
0a0a0a0a0a0a0a0a0a0b0c01010101010101010101010101010101010101010000000101010101
010101010101010101010101010101020304050505050505050603070101010101010101010101
010101010101010101000000010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010100000001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010000000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000000010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010100
000001010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010000000101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101000000010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010100000001010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000000040000002701ffff
030000000000
} \cf0\fs22\line\cf1\fs20  \cf0\fs22\line\cf1\fs20                4.      Copy and paste the URL to your GitHub repository as instructed at the top of this assignment. \par
\cf0\fs22\line\fs20\par
\cf1\b Screenshot of Terminal / Command Prompt:\par
\cf0\b0\par
}
 